APPNAME=<appname>
DEVELOPER_EMAIL=$(git config user.email)

# To quickly generate a 128-character token, you can use:
#
# ruby -e "puts rand(36**128).to_s(36)"
#
# And to configure heroku:
# heroku config:add RAILS_SECRET_TOKEN=$(ruby -e "puts rand(36**128).to_s(36)") -r production
export RAILS_SECRET_TOKEN=dw19w73upxp02rxrmsy2vbg7o0lmhqepsm4s3zw5iyz0hccs1a9tbflcxhnk19ivdlgdlio4nevbxfi5rlcpkpwx6

export EMAIL_RECIPIENTS=$DEVELOPER_EMAIL
export MAIL_DELIVERY_METHOD=letter_opener

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export FOG_DIRECTORY=$APPNAME-dev-$USER
export FOG_PROVIDER=AWS

export MANDRILL_USERNAME=user@email.com
export MANDRILL_API_KEY=abc123

export STRIPE_API_KEY=sk_test_Nopqrstuvwxyz67890
export STRIPE_PUBLIC_KEY=pk_test_Abcdefghijklm12345

export PGOPTIONS='-c client_min_messages=WARNING'

export APP_URI=http://localhost:3000

export AIRBRAKE_API_KEY=1234567890abcdef

# The password for ordinary seed user:
export USER_EMAIL=user@example.com
export USER_NAME='Chester Tester'
export USER_PASSWORD=password

# Settings for the dev/admin seed user:
export ADMIN_EMAIL=$DEVELOPER_EMAIL
export ADMIN_NAME=$(get config user.name)
export ADMIN_PASSWORD=ridiculous
